MONGODB_URL = "mongodb+srv://rajyadav7047:pJTmzfcWrOqIGAzZ@portfolio.rbkt1.mongodb.net/Portfolio"
# ?retryWrites=true&w=majority&appName=

CLOUDINARY_CLOUD_NAME="dzlccxjlh"

CLOUDINARY_API_KEY="443653692444348"

CLOUDINARY_API_SECRET="11VCcwIX-HWu-bxxcpLj-hJlLXo"